## Our notes

2013-2023

**columns**
1. st = state
2. cty = town
3. sic = NAICS/SIC 
4. empflag = denotes employment size class for data withheld 
5. emp = Total Mid-March Employees
6. ap = Total Annual Payroll 
7. est = establishments
8. s1_4 = 1 to 4 employees etc.

Drop the state column

We are going to only look at columns up to 1000 employees unless we actually find an anomaly

In [2]:
import pandas as pd
import numpy as np

In [ ]:
#We import and create data frames for each data set. We then check each data set's columns and clean as necessary 
url13 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/cbp13pr_mun.csv'
df13 = pd.read_csv(url13)

In [ ]:
url14 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/cbp14pr_mun.csv'
df14 = pd.read_csv(url14)

In [ ]:
url15 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/cbp15pr_mun.csv'
df15 = pd.read_csv(url15)

In [ ]:
url16 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/cbp16pr_mun.csv'
df16 = pd.read_csv(url16)

In [ ]:
url17 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/cbp17pr_co.csv'
df17 = pd.read_csv(url17)

In [ ]:
url18 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/cbp_pr_mun_2018.csv'
df18 = pd.read_csv(url18)

In [ ]:
url19 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/cbp_pr_mun_2019.csv'
df19 = pd.read_csv(url19)

In [ ]:
url20 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/from%20Census%20website/cbp20csa.csv'
df20 = pd.read_csv(url20)

In [ ]:
url21 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/from%20Census%20website/cbp21csa.csv'
df21 = pd.read_csv(url21)

In [29]:
url22 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/from%20Dept%20de%20Trabajo/_lmi_excel_QCEW_2022_Composici%C3%B3n%20Industrial%20Municipio%201.csv'
df22 = pd.read_csv(url22)

df22.columns = df22.columns.str.lower().str.replace('industria','industry').str.replace('cty','town').str.replace('unidades','establishments')
df22.columns = df22.columns.str.replace('industria','industry').str.replace(' average_employment ','average_employment')

df22 = df22.drop([' salrio total municipio primr trimestre 2022 ',' promedio '], axis=1)
df22

df22['year'] = 2022
df22

,municipio,town,industry,naics,establishments,empleo promedio,year
0,Adjuntas,1,Total Municipio Primer Trimestre 2022,NaN,226,"1,770",2022
1,Adjuntas,1,"Agricultura, Bosque, Pesca y Caza",11,70,227,2022
2,Adjuntas,1,Mineria,21,1,*,2022
3,Adjuntas,1,"Electricidad, Agua y Gas",22,1,*,2022
4,Adjuntas,1,Construcción,23,6,42,2022
...,...,...,...,...,...,...,...
3435,No Codificado,999,"Arte, Entretenimiento y Recreación",NaN,0,-,2022
3436,No Codificado,999,Alojamiento y Servicios de Alimentos,NaN,0,-,2022
3437,No Codificado,999,Otros Servicios Excepto Adm. Pública,NaN,0,-,2022
3438,No Codificado,999,Administración Pública,NaN,0,-,2022
3439,No Codificado,999,Otros (Establecimientos no Clasificados),NaN,0,-,2022

In [28]:
url23 = 'https://raw.githubusercontent.com/nessajimenez/business-flow-project/main/Data/from%20Dept%20de%20Trabajo/_lmi_excel_QCEW_2023_Composici%C3%B3n%20Industrial%20Municipio%201.csv'
df23 = pd.read_csv(url23)

df23.columns = df23.columns.str.lower().str.replace('industria','industry').str.replace('cty','town').str.replace('unidades','establishments').str.replace('empleo promedio','average_employment')
df23.columns = df23.columns.str.replace('industria','industry')

df23 = df23.drop(['salario total municipio tercer trimestre 2022','promedio'], axis=1)

#year = [2023]

#df23['year']= df23['town'].map(lambda x: 2023 for x in df23['town'])

df23['year'] = 2023
df23

,municipio,town,industry,naics,establishments,average_employment,year
0,Adjuntas,1,Total Municipio Primer Trimestre 2023,10,238,1834,2023
1,Adjuntas,1,"Agricultura, Bosque, Pesca y Caza",11,73,227,2023
2,Adjuntas,1,Mineria,21,1,*,2023
3,Adjuntas,1,"Electricidad, Agua y Gas",22,1,*,2023
4,Adjuntas,1,Construcción,23,13,63,2023
...,...,...,...,...,...,...,...
3435,No Codificado,999,"Arte, Entretenimiento y Recreación",71,0,0,2023
3436,No Codificado,999,Alojamiento y Servicios de Alimentos,72,0,0,2023
3437,No Codificado,999,Otros Servicios Excepto Adm. Pública,81,0,0,2023
3438,No Codificado,999,Administración Pública,92,0,0,2023
3439,No Codificado,999,Otros (Establecimientos no Clasificados),99,0,0,2023

In [32]:
df22_23 = pd.concat([df22,df23])
df22_23

,municipio,town,industry,naics,establishments,empleo promedio,year,average_employment
0,Adjuntas,1,Total Municipio Primer Trimestre 2022,NaN,226,"1,770",2022,NaN
1,Adjuntas,1,"Agricultura, Bosque, Pesca y Caza",11,70,227,2022,NaN
2,Adjuntas,1,Mineria,21,1,*,2022,NaN
3,Adjuntas,1,"Electricidad, Agua y Gas",22,1,*,2022,NaN
4,Adjuntas,1,Construcción,23,6,42,2022,NaN
...,...,...,...,...,...,...,...,...
3435,No Codificado,999,"Arte, Entretenimiento y Recreación",71,0,NaN,2023,0
3436,No Codificado,999,Alojamiento y Servicios de Alimentos,72,0,NaN,2023,0
3437,No Codificado,999,Otros Servicios Excepto Adm. Pública,81,0,NaN,2023,0
3438,No Codificado,999,Administración Pública,92,0,NaN,2023,0
3439,No Codificado,999,Otros (Establecimientos no Clasificados),99,0,NaN,2023,0