## Our notes

2013-2023

**columns**
1. st = state
2. cty = town
3. sic = NAICS/SIC 
4. empflag = denotes employment size class for data withheld 
5. emp = Total Mid-March Employees
6. ap = Total Annual Payroll 
7. est = establishments
8. s1_4 = 1 to 4 employees etc.

Drop the state column

We are going to only look at columns up to 1000 employees unless we actually find an anomaly

In [1]:
import pandas as pd
import numpy as np

In [11]:
#We import and create data frames for each data set. We then check each data set's columns and clean as necessary 
url13 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/cbp13pr_mun.csv'
df13 = pd.read_csv(url13)

df13

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
0,72,1,------,NaN,G,706,G,2672,G,10719,...,0,0,0,0,0,0,0,0,6,1
1,72,1,23----,B,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
2,72,1,236///,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
3,72,1,2361//,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
4,72,1,23611/,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33170,72,999,711410,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
33171,72,999,713///,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
33172,72,999,7131//,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
33173,72,999,71312/,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
33174,72,999,713120,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999

In [10]:
url14 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/cbp14pr_mun.csv'
df14 = pd.read_csv(url14)

df14

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
0,72,1,------,NaN,G,653,G,2635,G,11348,...,0,0,0,0,0,0,0,0,6,1
1,72,1,23----,B,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
2,72,1,236///,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
3,72,1,2361//,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
4,72,1,23611/,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33100,72,999,711410,B,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
33101,72,999,713///,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
33102,72,999,7131//,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
33103,72,999,71312/,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
33104,72,999,713120,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999

In [9]:
url15 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/cbp15pr_mun.csv'
df15 = pd.read_csv(url15)

df15

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
0,72,1,------,NaN,G,678,G,2850,G,11807,...,0,0,0,0,0,0,0,0,6,1
1,72,1,23----,B,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
2,72,1,236///,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
3,72,1,2362//,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
4,72,1,23622/,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32645,72,999,81----,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
32646,72,999,811///,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
32647,72,999,8112//,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
32648,72,999,81121/,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
32649,72,999,811212,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999

In [8]:
url16 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/cbp16pr_mun.csv'
df16 = pd.read_csv(url16)

df16

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
0,72,1,------,NaN,G,694,G,2778,G,11846,...,0,0,0,0,0,0,0,0,6,1
1,72,1,23----,B,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
2,72,1,236///,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
3,72,1,2362//,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
4,72,1,23622/,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32452,72,999,811212,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
32453,72,999,813///,B,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
32454,72,999,8132//,B,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
32455,72,999,81321/,B,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
32456,72,999,813212,B,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999

In [7]:
url17 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/cbp17pr_co.csv'
df17 = pd.read_csv(url17)

df17

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
0,72,1,------,NaN,G,943,G,3854,G,15650,...,N,N,N,N,N,N,N,N,6,1
1,72,1,23----,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,N,6,1
2,72,1,236///,NaN,G,0,G,0,H,33,...,N,N,N,N,N,N,N,N,6,1
3,72,1,2362//,NaN,G,0,G,0,H,33,...,N,N,N,N,N,N,N,N,6,1
4,72,1,23622/,NaN,G,0,G,0,H,33,...,N,N,N,N,N,N,N,N,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12424,72,999,56----,NaN,G,8550,H,33373,H,124630,...,N,3,3,4,3,N,N,N,6,999
12425,72,999,561///,NaN,G,8548,H,33371,H,124623,...,N,3,3,4,3,N,N,N,6,999
12426,72,999,5613//,NaN,G,8381,H,32447,H,120676,...,N,3,3,4,3,N,N,N,6,999
12427,72,999,56132/,NaN,H,6783,H,26018,H,95388,...,N,N,N,4,3,N,N,N,6,999
12428,72,999,561320,NaN,H,6783,H,26018,H,95388,...,N,N,N,4,3,N,N,N,6,999

In [6]:
url18 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/cbp_pr_mun_2018.csv'
df18 = pd.read_csv(url18)

df18

,fipstate,fipscty,naics,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,est,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
0,72,1,------,G,911,G,3764,G,16065,127,...,N,N,N,N,N,N,N,N,6,1
1,72,1,23----,J,67,J,631,H,3037,10,...,N,N,N,N,N,N,N,N,6,1
2,72,1,236///,G,7,J,11,G,338,7,...,N,N,N,N,N,N,N,N,6,1
3,72,1,2361//,G,0,G,0,H,287,5,...,N,N,N,N,N,N,N,N,6,1
4,72,1,23611/,G,0,G,0,H,287,5,...,N,N,N,N,N,N,N,N,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12490,72,999,5613//,H,9434,H,31912,H,145788,37,...,N,4,3,4,N,N,N,N,6,999
12491,72,999,56132/,H,7608,H,25937,H,112313,33,...,N,N,N,4,N,N,N,N,6,999
12492,72,999,561320,H,7608,H,25937,H,112313,33,...,N,N,N,4,N,N,N,N,6,999
12493,72,999,61----,J,39,H,49,J,191,3,...,N,N,N,N,N,N,N,N,6,999
12494,72,999,611///,J,39,H,49,J,191,3,...,N,N,N,N,N,N,N,N,6,999

In [5]:
url19 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/cbp_pr_mun_2019.csv'
df19 = pd.read_csv(url19)

df19

,fipstate,fipscty,naics,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,est,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
0,72,1,------,G,924,G,4068,G,18243,121,...,N,N,N,N,N,N,N,N,6,1
1,72,1,23----,J,64,J,651,J,2584,6,...,N,N,N,N,N,N,N,N,6,1
2,72,1,236///,G,12,G,46,H,227,4,...,N,N,N,N,N,N,N,N,6,1
3,72,1,2362//,J,7,J,16,G,119,3,...,N,N,N,N,N,N,N,N,6,1
4,72,1,23622/,J,7,J,16,G,119,3,...,N,N,N,N,N,N,N,N,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12892,72,999,61----,J,9,G,12,H,49,3,...,N,N,N,N,N,N,N,N,6,999
12893,72,999,611///,J,9,G,12,H,49,3,...,N,N,N,N,N,N,N,N,6,999
12894,72,999,6113//,J,9,G,12,H,49,3,...,N,N,N,N,N,N,N,N,6,999
12895,72,999,61131/,J,9,G,12,H,49,3,...,N,N,N,N,N,N,N,N,6,999
12896,72,999,611310,J,9,G,12,H,49,3,...,N,N,N,N,N,N,N,N,6,999

In [4]:
#url20 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/from%20Census%20website/cbp20csa.csv'
#df20 = pd.read_csv(url20)

#df20

,csa,naics,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,est,n<5,...,n20_49,n50_99,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4
0,104,------,G,446792,G,5767909,G,23020726,28353,14906,...,2643,829,490,103,44,30,14,11,4,N
1,104,11----,G,333,H,2784,H,12680,76,64,...,N,N,N,N,N,N,N,N,N,N
2,104,113///,H,93,G,975,G,4055,40,34,...,N,N,N,N,N,N,N,N,N,N
3,104,1133//,H,93,G,975,G,4053,39,33,...,N,N,N,N,N,N,N,N,N,N
4,104,11331/,H,93,G,975,G,4053,39,33,...,N,N,N,N,N,N,N,N,N,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194624,566,81393/,G,491,G,1195,G,4637,64,20,...,4,N,N,N,N,N,N,N,N,N
194625,566,813930,G,491,G,1195,G,4637,64,20,...,4,N,N,N,N,N,N,N,N,N
194626,566,81399/,J,16,G,143,G,639,6,5,...,N,N,N,N,N,N,N,N,N,N
194627,566,813990,J,16,G,143,G,639,6,5,...,N,N,N,N,N,N,N,N,N,N
194628,566,99----,J,19,H,38,G,175,14,13,...,N,N,N,N,N,N,N,N,N,N

In [3]:
#url21 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/from%20Census%20website/cbp21csa.csv'
#df21 = pd.read_csv(url21)

#df21

,csa,naics,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,est,n<5,...,n20_49,n50_99,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4
0,104,------,G,419928,G,5640876,G,24318507,28431,15554,...,2399,738,441,108,41,30,15,11,3,N
1,104,11----,G,386,G,3432,G,15786,74,59,...,N,N,N,N,N,N,N,N,N,N
2,104,113///,G,96,G,1063,G,4292,35,28,...,N,N,N,N,N,N,N,N,N,N
3,104,1133//,G,93,G,1039,G,4196,33,26,...,N,N,N,N,N,N,N,N,N,N
4,104,11331/,G,93,G,1039,G,4196,33,26,...,N,N,N,N,N,N,N,N,N,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194939,566,81394/,G,13,H,37,H,220,3,N,...,N,N,N,N,N,N,N,N,N,N
194940,566,813940,G,13,H,37,H,220,3,N,...,N,N,N,N,N,N,N,N,N,N
194941,566,81399/,G,20,G,138,G,665,6,5,...,N,N,N,N,N,N,N,N,N,N
194942,566,813990,G,20,G,138,G,665,6,5,...,N,N,N,N,N,N,N,N,N,N
194943,566,99----,J,13,G,47,H,182,14,14,...,N,N,N,N,N,N,N,N,N,N

In [29]:
url22 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/from%20Dept%20de%20Trabajo/_lmi_excel_QCEW_2022_Composici%C3%B3n%20Industrial%20Municipio%201.csv'
df22 = pd.read_csv(url22)

df22.columns = df22.columns.str.lower().str.replace('industria','industry').str.replace('cty','town').str.replace('unidades','establishments')
df22.columns = df22.columns.str.replace('industria','industry').str.replace(' average_employment ','average_employment')

df22 = df22.drop([' salrio total municipio primr trimestre 2022 ',' promedio '], axis=1)
df22

df22['year'] = 2022
df22

,municipio,town,industry,naics,establishments,empleo promedio,year
0,Adjuntas,1,Total Municipio Primer Trimestre 2022,NaN,226,"1,770",2022
1,Adjuntas,1,"Agricultura, Bosque, Pesca y Caza",11,70,227,2022
2,Adjuntas,1,Mineria,21,1,*,2022
3,Adjuntas,1,"Electricidad, Agua y Gas",22,1,*,2022
4,Adjuntas,1,Construcción,23,6,42,2022
...,...,...,...,...,...,...,...
3435,No Codificado,999,"Arte, Entretenimiento y Recreación",NaN,0,-,2022
3436,No Codificado,999,Alojamiento y Servicios de Alimentos,NaN,0,-,2022
3437,No Codificado,999,Otros Servicios Excepto Adm. Pública,NaN,0,-,2022
3438,No Codificado,999,Administración Pública,NaN,0,-,2022
3439,No Codificado,999,Otros (Establecimientos no Clasificados),NaN,0,-,2022

In [28]:
url23 = 'https://raw.githubusercontent.com/nessajimenez/business-flow-project/main/Data/from%20Dept%20de%20Trabajo/_lmi_excel_QCEW_2023_Composici%C3%B3n%20Industrial%20Municipio%201.csv'
df23 = pd.read_csv(url23)

df23.columns = df23.columns.str.lower().str.replace('industria','industry').str.replace('cty','town').str.replace('unidades','establishments').str.replace('empleo promedio','average_employment')
df23.columns = df23.columns.str.replace('industria','industry')

df23 = df23.drop(['salario total municipio tercer trimestre 2022','promedio'], axis=1)

#year = [2023]

#df23['year']= df23['town'].map(lambda x: 2023 for x in df23['town'])

df23['year'] = 2023
df23

,municipio,town,industry,naics,establishments,average_employment,year
0,Adjuntas,1,Total Municipio Primer Trimestre 2023,10,238,1834,2023
1,Adjuntas,1,"Agricultura, Bosque, Pesca y Caza",11,73,227,2023
2,Adjuntas,1,Mineria,21,1,*,2023
3,Adjuntas,1,"Electricidad, Agua y Gas",22,1,*,2023
4,Adjuntas,1,Construcción,23,13,63,2023
...,...,...,...,...,...,...,...
3435,No Codificado,999,"Arte, Entretenimiento y Recreación",71,0,0,2023
3436,No Codificado,999,Alojamiento y Servicios de Alimentos,72,0,0,2023
3437,No Codificado,999,Otros Servicios Excepto Adm. Pública,81,0,0,2023
3438,No Codificado,999,Administración Pública,92,0,0,2023
3439,No Codificado,999,Otros (Establecimientos no Clasificados),99,0,0,2023

In [32]:
df22_23 = pd.concat([df22,df23])
df22_23

,municipio,town,industry,naics,establishments,empleo promedio,year,average_employment
0,Adjuntas,1,Total Municipio Primer Trimestre 2022,NaN,226,"1,770",2022,NaN
1,Adjuntas,1,"Agricultura, Bosque, Pesca y Caza",11,70,227,2022,NaN
2,Adjuntas,1,Mineria,21,1,*,2022,NaN
3,Adjuntas,1,"Electricidad, Agua y Gas",22,1,*,2022,NaN
4,Adjuntas,1,Construcción,23,6,42,2022,NaN
...,...,...,...,...,...,...,...,...
3435,No Codificado,999,"Arte, Entretenimiento y Recreación",71,0,NaN,2023,0
3436,No Codificado,999,Alojamiento y Servicios de Alimentos,72,0,NaN,2023,0
3437,No Codificado,999,Otros Servicios Excepto Adm. Pública,81,0,NaN,2023,0
3438,No Codificado,999,Administración Pública,92,0,NaN,2023,0
3439,No Codificado,999,Otros (Establecimientos no Clasificados),99,0,NaN,2023,0